node_scanner/MainWindow.xaml

<Window x:Class="node_scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Node Scanner >> Мониторинг" Height="386.567" Width="814.925">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Margin="181.434,107,0,0" VerticalAlignment="Top" Height="49" Width="72" Grid.Column="1"/>
        <RichTextBox Name="richtextbox1" HorizontalAlignment="Left" Height="221" Margin="0.4,60,0,0" VerticalAlignment="Top" Width="423" Grid.Column="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10.4,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="119.4,10,0,0" VerticalAlignment="Top" Width="79" Click="button_Click_1"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="454.4,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="textBox1" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="454.4,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5" TextChanged="textBox1_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.062"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
